1656843546175	Rename compilation unit 'Take_data.java'
1656874474325	Rename package 'Xoa_thuMuc'
1656876034600	Move 'abc.doc' to 'Directory_2'
1656876043311	Move 'abc.doc' to 'Directory_3'
1656876158729	Move 'Vidu1.txt' to 'Directory_3'
1656876367030	Move 'abc.doc' to 'Directory_2'
1657104328914	Move 'abc.doc' to 'Directory_2'
1657104330431	Move 'Vidu1.txt' to 'Directory_2'
1657194802479	Rename package 'doiTen_diChuyen'
1657195007478	Delete element
1657195076889	Delete element
1657196446703	Delete element
1657197166108	Move 'Vidu1.txt' to 'Directory_2'
1657197168494	Move 'Vidu2.txt' to 'Directory_2'
1657384245881	Move compilation unit
1657384257546	Delete element
1657384305689	Delete element
1657385289704	Delete element
1657385579470	Delete element
1657386085986	Rename package 'luuDoiTuongVaoFile'
1657386121629	Rename package 'luuVaDocDoiTuongVaoFile'
1657386195893	Rename package 'doDuLieu'
1657386741254	Delete element
1657386746320	Delete element
1657387649527	Delete element
1657387945943	Delete element
